# CleverMonitor-GUI

./: pom.xml
src/main/java/cc/niushuai/cleveronitor/: Application.java
src/main/java/cc/niushuai/cleveronitor/entity/: DataValue.java  Machine.java
src/main/java/cc/niushuai/cleveronitor/gui/: MainFrame.java  MainFrame.jfd
src/main/java/cc/niushuai/cleveronitor/util/: Constants.java  DialogUtil.java
